# ADN-Android

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/jomibusa/adn_android/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jomibusa/adn_android/menuparking/view/: MenuParkingFragmentTest.kt  MenuParkingPage.kt  PaymentProcessPage.kt  RegisterProcessPage.kt
app/src/androidTest/java/com/jomibusa/adn_android/payment/view/: PaymentFragmentTest.kt  PaymentPage.kt
app/src/androidTest/java/com/jomibusa/adn_android/register/view/: RegisterFragmentTest.kt  RegisterPage.kt
app/src/androidTest/java/com/jomibusa/adn_android/shared/: CustomTestRunner.kt  Page.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jomibusa/adn_android/: HiltExt.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomibusa/adn_android/: AdnAndroidApp.kt  MainActivity.kt
app/src/main/java/com/jomibusa/adn_android/menuparking/view/: MenuParkingFragment.kt
app/src/main/java/com/jomibusa/adn_android/parking/view/: ParkingFragment.kt
app/src/main/java/com/jomibusa/adn_android/payment/model/: PaymentProvider.kt  VehicleType.kt
app/src/main/java/com/jomibusa/adn_android/payment/util/: Util.kt
app/src/main/java/com/jomibusa/adn_android/payment/view/: PaymentFragment.kt
app/src/main/java/com/jomibusa/adn_android/payment/viewmodel/: PaymentViewModel.kt
app/src/main/java/com/jomibusa/adn_android/register/di/: DispatcherModule.kt  RegisterModule.kt
app/src/main/java/com/jomibusa/adn_android/register/model/: CarVehicleRegister.kt  IRegisterProvider.kt  MotorcycleVehicleRegister.kt  RegisterModule.kt  RegisterProvider.kt  VehicleRegister.kt
app/src/main/java/com/jomibusa/adn_android/register/view/: RegisterFragment.kt
app/src/main/java/com/jomibusa/adn_android/register/viewmodel/: RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_parking.xml  fragment_payment.xml  fragment_register.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jomibusa/adn_android/: ExampleUnitTest.kt
app/src/test/java/com/jomibusa/adn_android/payment/model/: PaymentProviderTest.kt
app/src/test/java/com/jomibusa/adn_android/payment/viewmodel/: PaymentViewModelTest.kt
app/src/test/java/com/jomibusa/adn_android/register/model/: RegisterProviderTest.kt
app/src/test/java/com/jomibusa/adn_android/register/viewmodel/: RegisterViewModelTest.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/jomibusa/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/androidTest/java/com/jomibusa/infrastructure/register/dao/: ParkingRegisterDaoTest.kt
infrastructure/src/androidTest/java/com/jomibusa/infrastructure/vehicle/dao/: CarDAOTest.kt  MotorcycleDAOTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/jomibusa/infrastructure/anticorruption/: ParkingTranslatorDomainToInfra.kt  ParkingTranslatorInfraToDomain.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/dao/: CarDAO.kt  MotorcycleDAO.kt  ParkingDAO.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/database/: ParkingDatabase.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/entities/: CarEntity.kt  MotorCycleEntity.kt  MotorcycleEntity.kt  ParkingEntity.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/register/: DatabaseModule.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/register/anticorruption/: RegisterTranslatorDomainToInfra.kt  RegisterTranslatorInfraToDomain.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/register/dao/: ParkingRegisterDAO.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/register/entities/: ParkingRegisterEntity.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/register/exception/: DeleteEntityDatabaseException.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/register/repository/: RoomCarParkingRegisterRepository.kt  RoomMotorcycleParkingRegisterRepository.kt  RoomRegisterParkingRepository.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/repository/: ParkingRepositoryImpl.kt  RoomParkingRepository.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/shared/: DatabaseModule.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/shared/database/: ParkingDatabase.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/shared/relation/: ParkingRegisterWithCar.kt  ParkingRegisterWithCars.kt  ParkingRegisterWithMotorcycle.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/vehicle/anticorruption/: ParkingTranslatorDomainToInfra.kt  ParkingTranslatorInfraToDomain.kt  VehicleTranslatorDomainToInfra.kt  VehicleTranslatorInfraToDomain.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/vehicle/dao/: CarDAO.kt  MotorcycleDAO.kt  ParkingDAO.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/vehicle/entities/: CarEntity.kt  MotorcycleEntity.kt  ParkingEntity.kt
infrastructure/src/main/java/com/jomibusa/infrastructure/vehicle/repository/: RoomCarRepository.kt  RoomMotorcycleRepository.kt  RoomParkingRepository.kt  RoomVehicleRepository.kt
infrastructure/src/test/java/com/jomibusa/infrastructure/: ExampleUnitTest.kt
infrastructure/src/test/java/com/jomibusa/infrastructure/register/anticorruption/: RegisterTranslatorDomainToInfraTest.kt  RegisterTranslatorInfraToDomainTest.kt
infrastructure/src/test/java/com/jomibusa/infrastructure/register/repository/: RoomCarParkingRegisterRepositoryTest.kt  RoomMotorcycleParkingRegisterRepositoryTest.kt
infrastructure/src/test/java/com/jomibusa/infrastructure/vehicle/anticorruption/: VehicleTranslatorDomainToInfraTest.kt  VehicleTranslatorInfraToDomainTest.kt
infrastructure/src/test/java/com/jomibusa/infrastructure/vehicle/repository/: RoomCarRepositoryTest.kt  (+1 more)
(+88 files in other folders)
