<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_nav_graph"
    app:startDestination="@id/parkingFragment">

    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.jomibusa.adn_android.parking.view.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking">
        <action
            android:id="@+id/action_parkingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_parkingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.jomibusa.adn_android.payment.view.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jomibusa.adn_android.register.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

</navigation>